* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.homepage, .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.hero {
    margin: 0 0 50px 0;
}


/* Center horizontally and vertically */
.banner {
    width: 1365px;
}

/* Center horizontally and vertically */
.crater {
    width: 25%;
    min-width: 280px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.tagline {
    width: 300px;
    margin: 30px 0 30px 0;
}

h1 {
    font-family: "Regular";
    font-size: 1.5em;
    color: #232323;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.toTop {
    height: 20px;
    animation: bounce 2s infinite;
}

.featured-products {
    width: 100%;
    background-color: aqua;

}

@keyframes bounce {
    0%, 10%, 60%, 100% {
        transform: translateX(-50%);
    }

    25% {
        transform: translateX(-50%) translateY(-10px);
    }
    75% {
        transform: translateX(-50%) translateY(-3px);
    }
}